amplify/backend/api/tiktokclone/schema.graphql

type User @model {
  id: ID!
  username: String!
  imageUri: String
  email: String!
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  videoUri: String!
  description: String
  userID: ID!
  user: User @connection(fields: ["userID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])

  songID: ID!
  song: Song @connection(fields: ["songID"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type Song @model {
  id: ID!
  songName: String!
  imageUri: String
}
